{
  "name": "chaplin",
  "version": "0.11.1",
  "dependencies": {
    "mocha": "1.13.x",
    "expect": "0.2.x",
    "jquery": "1.9.x",
    "lodash": "2.2.x",
    "backbone": "1.0.x",
    "benchmark": "git://github.com/bestiejs/benchmark.js.git",
    "sinon": "http://sinonjs.org/releases/sinon-1.7.1.js",
    "requirejs": "~2.1.8"
  },
  "exportsOverride": {
    "mocha": {
      "scripts/..": "mocha.js",
      "styles/..": "mocha.css"
    },
    "expect": {
      ".": "expect.js"
    },
    "backbone": {
      ".": "backbone.js"
    },
    "requirejs": {
      ".": "require.js"
    },
    "jquery": {
      ".": "jquery.js"
    }
  }
}
