{
  "name": "chaplin",
  "version": "1.2.0",
  "description": "An Application Architecture Using Backbone.js",
  "repository": "git://github.com/chaplinjs/chaplin.git",
  "dependencies": {
    "backbone": "~1.3.3",
    "underscore": "~1.8.3"
  },
  "devDependencies": {
    "backbone.nativeview": "~0.3.4",
    "chai": "~4.2.0",
    "coffee-coverage": "~2.0.0",
    "coffeescript": "~1.12.7",
    "coffeeify": "~3.0.1",
    "grunt": "~1.0.4",
    "grunt-browserify": "~4.0.1",
    "grunt-cli": "~1.3.2",
    "grunt-coffeelint": "~0.0.16",
    "grunt-contrib-compress": "1.4.3",
    "grunt-contrib-uglify": "~4.0.1",
    "grunt-contrib-watch": "~1.1.0",
    "grunt-istanbul": "0.8.0",
    "grunt-mocha-test": "~0.13.3",
    "grunt-transbrute": "1.0.1",
    "jquery": "~3.3.1",
    "jsdom": "~14.0.0",
    "jsdom-global": "~3.0.2",
    "mocha": "~6.0.2",
    "prompt": "~1.0.0",
    "sinon": "~7.3.1",
    "sinon-chai": "~3.3.0"
  },
  "main": "build/chaplin.js",
  "scripts": {
    "test": "grunt test && grunt test:jquery",
    "coverage": "grunt coverage",
    "build": "grunt build"
  },
  "license": "SEE LICENSE IN MIT-LICENSE.txt"
}
