{
  "name": "chaplin",
  "version": "0.7.0-pre",
  "description": "An Application Architecture Using Backbone.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/chaplinjs/chaplin.git"
  },
  "engines": {
    "node": ">= 0.4.6 < 0.9"
  },
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-contrib-coffee": "0.4.x",
    "grunt-contrib-clean": "git://github.com/gruntjs/grunt-contrib-clean.git",
    "grunt-contrib-concat": "git://github.com/gruntjs/grunt-contrib-concat.git",
    "grunt-contrib-copy": "0.4.x",
    "grunt-contrib-compress": "git://github.com/gruntjs/grunt-contrib-compress.git",
    "grunt-contrib-watch": "0.1.4",
    "grunt-bower-task": "0.1.x",
    "grunt-contrib-uglify": "git://github.com/gruntjs/grunt-contrib-uglify.git",
    "grunt-istanbul": "git://github.com/taichi/grunt-istanbul.git",
    "grunt-urequire": "git://github.com/concordusapps/grunt-urequire",
    "grunt-coffeelint": "0.0.x",
    "grunt-mocha": "0.2.x",
    "phantomjs": "1.8.x"
  },
  "main": "build/commonjs/chaplin.js",
  "scripts": {
    "install": "grunt clean build",
    "test": "grunt clean prepare test"
  }
}
